﻿// ------------------------------------------------------------------------------
//  <auto-generated>
//      This code was generated by SpecFlow (http://www.specflow.org/).
//      SpecFlow Version:1.9.0.77
//      SpecFlow Generator Version:1.9.0.0
//      Runtime Version:4.0.30319.34209
// 
//      Changes to this file may cause incorrect behavior and will be lost if
//      the code is regenerated.
//  </auto-generated>
// ------------------------------------------------------------------------------
#region Designer generated code
#pragma warning disable
namespace Slack.Domain.Implementations.Picsou.Tests.Features.Commands
{
    using TechTalk.SpecFlow;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("TechTalk.SpecFlow", "1.9.0.77")]
    [System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [Microsoft.VisualStudio.TestTools.UnitTesting.TestClassAttribute()]
    public partial class Command_HelpFeature
    {
        
        private static TechTalk.SpecFlow.ITestRunner testRunner;
        
#line 1 "Command.Help.feature"
#line hidden
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassInitializeAttribute()]
        public static void FeatureSetup(Microsoft.VisualStudio.TestTools.UnitTesting.TestContext testContext)
        {
            testRunner = TechTalk.SpecFlow.TestRunnerManager.GetTestRunner();
            TechTalk.SpecFlow.FeatureInfo featureInfo = new TechTalk.SpecFlow.FeatureInfo(new System.Globalization.CultureInfo("en-US"), "Command - Help", "As slack user\nI want to be able to ask for help\nIn order to retrieve the list of " +
                    "available command", ProgrammingLanguage.CSharp, new string[] {
                        "Slack",
                        "Bot",
                        "Picsou",
                        "Command",
                        "Help"});
            testRunner.OnFeatureStart(featureInfo);
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.ClassCleanupAttribute()]
        public static void FeatureTearDown()
        {
            testRunner.OnFeatureEnd();
            testRunner = null;
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestInitializeAttribute()]
        public virtual void TestInitialize()
        {
            if (((TechTalk.SpecFlow.FeatureContext.Current != null) 
                        && (TechTalk.SpecFlow.FeatureContext.Current.FeatureInfo.Title != "Command - Help")))
            {
                Slack.Domain.Implementations.Picsou.Tests.Features.Commands.Command_HelpFeature.FeatureSetup(null);
            }
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCleanupAttribute()]
        public virtual void ScenarioTearDown()
        {
            testRunner.OnScenarioEnd();
        }
        
        public virtual void ScenarioSetup(TechTalk.SpecFlow.ScenarioInfo scenarioInfo)
        {
            testRunner.OnScenarioStart(scenarioInfo);
        }
        
        public virtual void ScenarioCleanup()
        {
            testRunner.CollectScenarioErrors();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("The command should be able to execute help when the received message \"Picsou: Can" +
            " you help me\"")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Command - Help")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Slack")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Bot")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Picsou")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Command")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Help")]
        public virtual void TheCommandShouldBeAbleToExecuteHelpWhenTheReceivedMessagePicsouCanYouHelpMe()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("The command should be able to execute help when the received message \"Picsou: Can" +
                    " you help me\"", ((string[])(null)));
#line 7
this.ScenarioSetup(scenarioInfo);
#line 8
 testRunner.Given("a new HelpCommand", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 9
   testRunner.And("the message \"Picsou: Can you help me\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 10
  testRunner.When("i invoke the method CanExecute of the command", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 11
  testRunner.Then("the result of the invocation of the CanExecute method should be true", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
        
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestMethodAttribute()]
        [Microsoft.VisualStudio.TestTools.UnitTesting.DescriptionAttribute("The command should be able to execute help when the received message \"Picsou: Hel" +
            "p\"")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestPropertyAttribute("FeatureTitle", "Command - Help")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Slack")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Bot")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Picsou")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Command")]
        [Microsoft.VisualStudio.TestTools.UnitTesting.TestCategoryAttribute("Help")]
        public virtual void TheCommandShouldBeAbleToExecuteHelpWhenTheReceivedMessagePicsouHelp()
        {
            TechTalk.SpecFlow.ScenarioInfo scenarioInfo = new TechTalk.SpecFlow.ScenarioInfo("The command should be able to execute help when the received message \"Picsou: Hel" +
                    "p\"", ((string[])(null)));
#line 13
this.ScenarioSetup(scenarioInfo);
#line 14
 testRunner.Given("a new HelpCommand", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Given ");
#line 15
   testRunner.And("the message \"Picsou: Help\"", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "And ");
#line 16
  testRunner.When("i invoke the method CanExecute of the command", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "When ");
#line 17
  testRunner.Then("the result of the invocation of the CanExecute method should be true", ((string)(null)), ((TechTalk.SpecFlow.Table)(null)), "Then ");
#line hidden
            this.ScenarioCleanup();
        }
    }
}
#pragma warning restore
#endregion
